# Firebase Configuration
FIREBASE_PROJECT_ID=fit-league-930c6
FIREBASE_API_KEY=AIzaSyBfqdhWsodQZPtI6SEUZQqAYkaZ7GoeM4o
FIREBASE_AUTH_DOMAIN=fit-league-930c6.firebaseapp.com
FIREBASE_STORAGE_BUCKET=fit-league-930c6.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=118216010041
FIREBASE_APP_ID=1:118216010041:web:88c97c5b13c8dbf70ae0e8
FIREBASE_MEASUREMENT_ID=G-Z0T76K4JK9

# Firebase Functions
FIREBASE_FUNCTIONS_REGION=us-central1

# Environment
NODE_ENV=development
